<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chef</title>
    <link rel="stylesheet" href="chef.css">
</head>
<body>
<div id="chef">
<h1 id="section">Chef</h1>
<div class="chef_row">
<div id="chef_column">
<div id="image">
<img src="vikas.png"  >
</div>
<div id="chef_name">
<h4>Vikas khanna</h4>   
</div>
</div>

<div id="chef_column">
    <div id="image">
    <img id="sv" src="sanjeev.png"  >
    </div>
    <div id="chef_name">
    <h4 id="sk">Sanjeev kapoor</h4>   
    </div>
</div>

<div id="chef_column">
    <div id="image">
    <img src="kunal.png"  >
    </div>
    <div id="chef_name">
    <h4>kunal kapur</h4>   
    </div>
</div>

<div id="chef_column">
    <div id="image">
    <img src="ranveer.png"  >
    </div>
    <div id="chef_name">
    <h4>Ranveer Brar</h4>   
    </div>
</div>

</div>
</div>


















</body>
</html>