<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my restaurant</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- overflow-x:hidden; -->
    <!-- hero section begin  -->
<div id="hero">
<div id="hero_content">
<h1 id="mt"><b>My Restaurant</b></h1>
<h2 id="bd">Best Quality and Tasty Food </h2>
<a id="mu" href="" >Menu</a>

</div>

</div>


    <!-- hero section end -->
    <!-- header section -->
<div id="header">
<nav id="navbar">
    <h1>My Restaurant</h1>
<ul id="at">
<li><a  href="index.html" >Home</a>  </li>
<li><a  href="menu.html" >Menu</a>  </li>
<li><a  href="chef.html" >Chef</a>  </li>
<li><a  href="about.html" >About</a>  </li>
<li><a  href="  " >Contact</a>  </li>
</ul>
<div id="phone">
<a id="tel" href="tel:+9958336453">+9958336453</a>
</div>
</nav>
</div>



























</body>
</html>